<html>
<head>
</head>
<body>
<script>
var list = ["Low-", "Low", "Low+", "Mid-", "Mid", "Mid+"];
var accumulator = "";
for(var i=0; i<list.length; i++)
{
  accumulator += '<option value="' + list[i] + '">' + list[i] + '</option>\n';
}
alert(accumulator);
</script>
</body>
</html>
